# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in endtoendpaper_palindrome.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.0"

gem "minitest-reporters", "~> 1.2.0"
